	<!DOCTYPE html>
	<html lang="en" >
	<head>
  	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link rel="icon" type="image/png"   href="https://ugc.padletcdn.com/uploads/padlet-uploads/1716831704/c5b42c64faf6de770531964c00810d7a/Sembrador_de_la_palabra.jpg?token=ssERuIu64gSPdTdJZZDQXyl_sbylOwav09ILmWPBrjjXZ9CtltSo9M3E0mljxb6Mp2Rj85HXZulCJKDopUOyoA8mk1YhJl5Rwv-3PU_qSrO_dgxjLe-57SnaO1fxj6RDWf5b5yWVQSxZHdB5ZnlT8nRRRHnYIl9tbPfZcLi5BfSYsa8ywukg-m7pfw7dzCdV49CYZOwOu0CijPzItQJSTMoueFiH1d5mufnDx_ZUZMB5yNgByl3TRhzHDP7jVEX7CVu9CsZ9F93YH5WaHeeHNA==">
  	<title>Sembrador de la palabra</title>
 	<style>
	body{
	background: url("https://ugc.padletcdn.com/uploads/padlet-uploads/1716831704/c5b42c64faf6de770531964c00810d7a/Sembrador_de_la_palabra.jpg?token=ssERuIu64gSPdTdJZZDQXyl_sbylOwav09ILmWPBrjjXZ9CtltSo9M3E0mljxb6Mp2Rj85HXZulCJKDopUOyoA8mk1YhJl5Rwv-3PU_qSrO_dgxjLe-57SnaO1fxj6RDWf5b5yWVQSxZHdB5ZnlT8nRRRHnYIl9tbPfZcLi5BfSYsa8ywukg-m7pfw7dzCdV49CYZOwOu0CijPzItQJSTMoueFiH1d5mufnDx_ZUZMB5yNgByl3TRhzHDP7jVEX7CVu9CsZ9F93YH5WaHeeHNA==");
    	background-size: 100vw 100vh;
    	background-repeat: no-repeat;;
	}
	/*---*/
	audio::-webkit-media-controls-panel {
  	background-color: #094293;
	}
	audio::-webkit-media-controls-play-button {
  	background-color: #ffffff;
  	border-radius: 50%;
	}
	audio::-webkit-media-controls-play-button:hover {
  	background-color: #ffffff;
	}
	/* RESET RULES 
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	:root {
  	--lightgray: #094293;
  	--blue: #094293;
  	--white: #fff;
  	--black: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */;
  	--bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
	}
	* {
  	padding: 0;
  	margin: 0;
	}
	a {
  	color: inherit;
  	text-decoration: none;
	}
	button {
  	cursor: pointer;
  	background: transparent;
  	border: none;
  	outline: none;
  	font-size: inherit;
	}
	body {
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	height: 100vh;
  	font: 32px/1.5 sans-serif;
	}
	.btn-group {
  	text-align: center;
	}
	.open-modal {
  	font-weight: bold;
  	background: var(--);
  	color: var(--white);
  	padding: 0.75rem 1.75rem;
  	margin-bottom: 1rem;
  	border-radius: 5px;
	}
	/* MODAL
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	.modal {
  	position: fixed;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 1rem;
  	background: var(--black);
  	cursor: pointer;
  	visibility: hidden;
  	opacity: 0;
  	transition: all 0.35s ease-in;
	}
	.modal.is-visible {
  	visibility: visible;
  	opacity: 1;
	}
	.modal-dialog {
  	position: relative;
  	max-width: 800px;
  	max-height: 80vh;
  	border-radius: 5px;
  	background: var(--white);
  	overflow: auto;
  	cursor: default;
	}
	.modal-dialog > * {
  	padding: 1rem;
	}
	.modal-header,
	.modal-footer {
  	background: var(--lightgray);
	}
	.modal-header {
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
	}
	.modal-header .close-modal {
  	font-size: 1.5rem;
	}
	.modal p + p {
  	margin-top: 1rem;
	}
	/* ANIMATIONS
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	[data-animation] .modal-dialog {
  	opacity: 0;
  	transition: all 0.5s var(--bounceEasing);
	}
	[data-animation].is-visible .modal-dialog {
  	opacity: 1;
  	transition-delay: 0.2s;
	}
	[data-animation="slideInOutDown"] .modal-dialog {
  	transform: translateY(100%);
	}
	[data-animation="slideInOutTop"] .modal-dialog {
  	transform: translateY(-100%);
	}
	[data-animation="slideInOutLeft"] .modal-dialog {
  	transform: translateX(-100%);
	}
	[data-animation="slideInOutRight"] .modal-dialog {
  	transform: translateX(100%);
	}
	[data-animation="zoomInOut"] .modal-dialog {
  	transform: scale(0.2);
	}
	[data-animation="rotateInOutDown"] .modal-dialog {
  	transform-origin: top left;
  	transform: rotate(-1turn);
	}
	[data-animation="mixInAnimations"].is-visible .modal-dialog {
  	-webkit-animation: mixInAnimations 2s 0.2s linear forwards;
          	animation: mixInAnimations 2s 0.2s linear forwards;
	}
	[data-animation="slideInOutDown"].is-visible .modal-dialog,
	[data-animation="slideInOutTop"].is-visible .modal-dialog,
	[data-animation="slideInOutLeft"].is-visible .modal-dialog,
	[data-animation="slideInOutRight"].is-visible .modal-dialog,
	[data-animation="zoomInOut"].is-visible .modal-dialog,
	[data-animation="rotateInOutDown"].is-visible .modal-dialog {
  	transform: none;
	}
	@-webkit-keyframes mixInAnimations {
  	0% {
    	transform: translateX(-100%);
  	}
	10% {
    	transform: translateX(0);
  	}
	20% {
    	transform: rotate(20deg);
  	}
	30% {
    	transform: rotate(-20deg);
  	}
	40% {
    	transform: rotate(15deg);
  	}
	50% {
    	transform: rotate(-15deg);
  	}
	60% {
    	transform: rotate(10deg);
  	}
	70% {
    	transform: rotate(-10deg);
  	}
	80% {
    	transform: rotate(5deg);
  	}
	90% {
    	transform: rotate(-5deg);
  	}
	100% {
    	transform: rotate(0deg);
  	}
	}
	@keyframes mixInAnimations {
  	0% {
    	transform: translateX(-100%);
  	}
	10% {
    	transform: translateX(0);
  	}
	20% {
    	transform: rotate(20deg);
  	}
	30% {
    	transform: rotate(-20deg);
  	}
	40% {
    	transform: rotate(15deg);
  	}
	50% {
    	transform: rotate(-15deg);
  	}
	60% {
    	transform: rotate(10deg);
  	}
	70% {
    	transform: rotate(-10deg);
  	}
	80% {
    	transform: rotate(5deg);
  	}
	90% {
    	transform: rotate(-5deg);
  	}
	100% {
    	transform: rotate(0deg);
  	}
	}
	/* FOOTER
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	.page-footer {
  	position: absolute;
  	bottom: 1rem;
  	right: 1rem;
	}
	.page-footer span {
  	color: #094293;
	}
	</style>
	</head>
	<body>



	<!-- partial:index.partial.html -->



	<div class="btn-group">
 	<button type="button" class="open-modal" data-open="modal2">
    	Palabra de Dios
  	</button>
	</div>


	<div class="modal" id="modal2" data-animation="mixInAnimations">
  	<div class="modal-dialog">
    	<header class="modal-header">
      	<font color="#ffffff"><b>EVANGELIO</b></font>
      	<button class="close-modal" aria-label="close modal" data-close>
        	<font color="#ffffff">✕</font>  
      	</button>
    	</header>
    	<section class="modal-content">
	 [Una vez salió un sembrador a sembrar.]
	<br>Del santo Evangelio según san Mateo 13, 1-23
	<br>Un día salió Jesús de la casa donde se hospedaba y se sentó a la orilla del mar. Se reunió en torno suyo tanta gente, que él se vio obligado a subir a una barca, donde se sentó, mientras la gente permanecía en la orilla. Entonces Jesús les habló de muchas cosas en parábolas y les dijo:
	<br>"Una vez salió un sembrador a sembrar, y al ir arrojando la semilla, unos granos cayeron a lo largo del camino; vinieron los pájaros y se los comieron. Otros granos cayeron en terreno pedregoso, que tenía poca tierra; ahí germinaron pronto, porque la tierra no era gruesa; pero cuando subió el sol, los brotes se marchitaron, y como no tenían raíces, se secaron. Otros cayeron entre espinos, y cuando los espinos crecieron, sofocaron las plantitas. Otros granos cayeron en tierra buena y dieron fruto:
	<br>unos, ciento por uno; otros, sesenta; y otros, treinta. El que tenga oídos, que oiga.
	<br>["Después se le acercaron sus discípulos y le preguntaron: "¿Por qué les hablas en parábolas?" Él les respondió: "A ustedes se les ha concedido conocer los misterios del Reino de los cielos, pero a ellos no. Al que tiene, se le dará más y nadará en la abundancia; pero al que tiene poco, aun eso poco se le quitará. Por eso les hablo en parábolas, porque viendo no ven y oyendo no oyen ni entienden.
	<br>En ellos se cumple aquella profecía de Isaías que dice: Oirán una y otra vez y no entenderán; mirarán y volverán a mirar, pero no verán; porque este pueblo ha endurecido su corazón, ha cerrado sus ojos y tapado sus oídos, con el fin de no ver con los ojos, ni oír con los oídos, ni comprender con el corazón. Porque no quieren convertirse ni que yo los salve.
	<br>Pero dichosos, ustedes, porque sus ojos ven y sus oídos oyen. Yo les aseguro que muchos profetas y muchos justos desearon ver lo que ustedes ven y no lo vieron y oír lo que ustedes oyen y no lo oyeron. Escuchen, pues, ustedes, lo que significa la parábola del sembrador.
	<br>A todo hombre que oye la palabra del Reino y no la entiende, le llega el diablo y le arrebata lo sembrado en su corazón. Esto es lo que significan los granos que cayeron a lo largo del camino. Lo sembrado sobre terreno pedregoso significa al que oye la palabra y la acepta inmediatamente con alegría; pero, como es inconstante, no la deja echar raíces, y apenas le viene una tribulación o una persecución por causa de la palabra, sucumbe. Lo sembrado entre los espinos representa a aquel que oye la palabra, pero las preocupaciones de la vida y la seducción de las riquezas la sofocan y queda sin fruto.
	<br>En cambio, lo sembrado en tierra buena representa a quienes oyen la palabra, la entienden y dan fruto: unos, el ciento por uno; otros, el sesenta; y otros, el treinta"]. Palabra del Señor.
	<center>
	<video src="https://storage.googleapis.com/padlet-uploads/1716831704/b343b2aaea110893c583cadf1b0f5ec5/5_HERIDAS_B_SICAS.mp4?Expires=1691383862&GoogleAccessId=778043051564-q79bsd8mc40b0bl82ikkrtc3jdofe4dg%40developer.gserviceaccount.com&Signature=WSbpBk8WCXFEV5MItNj8%2BeTz1WSHxHx7yHf%2BhRjPwtiQKS0uOL1CgUtzyIaw8UXIv5L%2B1WEPIF3oNPp8NKH2Dd4nUMJZW9EjHK0Uu95rZGage1SLSHRsG9raVML6mcJVVJluX9gt93VhBhTnV7jIOp69cS8XqnyACCuKLka3hAM%3D&original-url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1716831704%2Fb343b2aaea110893c583cadf1b0f5ec5%2F5_HERIDAS_B_SICAS.mp4"  width="300" height="560"  controls autoplay muted>
	</video>
	</center>
      	</section>
    	<footer class="modal-footer">
      	<center><font color="#ffffff">
	<center>
	<audio controls style="width: 95%">
   	<source src="https://storage.googleapis.com/padlet-uploads/1716831704/84db16c00a92bbc0a86cd36e8bb24e67/Coronilla_a_la_Divina_Misericordia.mp3?Expires=1691307609&GoogleAccessId=778043051564-q79bsd8mc40b0bl82ikkrtc3jdofe4dg%40developer.gserviceaccount.com&Signature=6XrstuXD4aXcWh3trRpADOXQ462MB2%2F5k1bjFiuvq0ezziZB9K31nDNMWxlu6QYJ1EB0r8NnR3HGqCi2YdIdX0kYVDPX3fhFRe2OTRGLtkL0zTciPLTBy1mo80QMQPlaCBidJff%2FozA5BxYmaTZUPh9JJLOdLBiDb2AulsJLhi0%3D&original-url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1716831704%2F84db16c00a92bbc0a86cd36e8bb24e67%2FCoronilla_a_la_Divina_Misericordia.mp3" type="audio/mpeg">
	</audio>
	</center>
      	</font></center>
    	</footer>
  	</div>
	</div>
	
	<!-- partial -->



	<script>
	const openEls = document.querySelectorAll("[data-open]");
	const closeEls = document.querySelectorAll("[data-close]");
	const isVisible = "is-visible";
	for (const el of openEls) {
  	el.addEventListener("click", function() {
    	const modalId = this.dataset.open;
    	document.getElementById(modalId).classList.add(isVisible);
  	});
	}
	for (const el of closeEls) {
  	el.addEventListener("click", function() {
    	this.parentElement.parentElement.parentElement.classList.remove(isVisible);
  	});
	}
	document.addEventListener("click", e => {
  	if (e.target == document.querySelector(".modal.is-visible")) {
    	document.querySelector(".modal.is-visible").classList.remove(isVisible);
  	}
	});
	document.addEventListener("keyup", e => {
  	// if we press the ESC
  	if (e.key == "Escape" && document.querySelector(".modal.is-visible")) {
    	document.querySelector(".modal.is-visible").classList.remove(isVisible);
  	}
	});
  	</script>



	</body>
	</html>
